[RegisterCASE]
case_id=[1,2]

[RechargeCASE]
case_id=[1,2]

[AddLoanCASE]
case_id='all'

[InvestCASE]
case_id=[1,2]

[DB]
db_config={'host':'47.107.168.87',
                'user':'python',
                'password':'python666',
                'port':3306 ,
                'database':'future',
                }

[data]
normal_user=18688775656
normal_pwd=123456
normal_member_id=1123888